#include "s21_decimal.h"

/* 
*  Функция делит входное десятичное число на 10, обновляет входной аргумент результатом
*  и возвращает остаток от деления. Остаток деления сохраняется в локальной переменной
*  rem и возвращается функцией. Деление выполняется с помощью функции s21_divide, 
*  которая принимает три аргумента: два операнда, которые нужно разделить, и
*  указатель на структуру s21_big_decimal для хранения результата. Функция s21_divide
*  возвращает остаток от деления. Код также объявляет и инициализирует две локальные
*  переменные result и rem и константу ten, которая инициализируется значением 10
*/

s21_big_decimal s21_bigDiv10(s21_big_decimal* decimal) {
  s21_big_decimal result = {{0}}, rem = {{0}},
                  ten = {{10, 0, 0, 0, 0, 0, 0, 0}};
  rem = s21_divide(*decimal, ten, &result);
  *decimal = result;
  return rem;
}