#include "s21_decimal.h"

/* 
*  Функция используется для умножения большого десятичного значения на 10, используя
*  побитовые операции и сложение. Функция сначала создает две временные структуры temp1
*  и temp2 и инициализирует их значением входной десятичной структуры. Затем функция 
*  сдвигает биты temp1 влево на 3 позиции и биты temp2 влево на 1 позицию с помощью 
*  функции s21_shiftLeft. Это эффективно умножает temp1 на 8 и temp2 на 2. Затем функция
*  складывает temp1 и temp2 с помощью функции s21_bitwiseAddition и сохраняет результат
*  обратно в десятичный формат. В результате получается окончательное значение, которое в
*  10 раз превышает исходное десятичное значение.
*/

void s21_mul10(s21_big_decimal* decimal) {
  s21_big_decimal temp1 = {{0}}, temp2 = {{0}};
  temp1 = temp2 = *decimal;
  s21_shiftLeft(&temp1, 3);
  s21_shiftLeft(&temp2, 1);
  s21_bitwiseAddition(temp1, temp2, decimal);
}