#include "s21_decimal.h"

/* 
*  Функция устанавливает или очищает определенный бит числа s21_big_decimal на основе
*  предоставленного индекса и значения бита.
*  Функция сначала определяет, в какую 32-битную часть числа s21_big_decimal попадает
*  указанный битовый индекс, используя цикл for. Затем он вычисляет остаток битового
*  индекса,разделенный на 32, чтобы получить фактический битовый индекс в 32-битной части.
*  Затем функция устанавливает или очищает указанный бит большого десятичного числа в 
*  зависимости от значения параметра value. Если значение не равно нулю, бит 
*  устанавливается путем выполнения побитовой операции ИЛИ между 32-битной частью и 
*  результатом сдвига 1 влево на индекс бита. 
*  Если значение равно нулю, бит очищается путем выполнения побитовой операции И между
*  32-битной частью и дополнением результата сдвига 1 влево на индекс бита 
*/

void s21_bigSetBit(s21_big_decimal* num, int bit_index, unsigned value) {
  int part;
  for (int i = 0; i < 7; i++) {
    if ((bit_index >= 32 * i) && (bit_index < 32 * (i + 1))) part = i;
  }
  bit_index %= 32;
  if (value) num->bits[part] |= (1 << bit_index);
  if (!value) num->bits[part] &= ~(1 << bit_index);
}