#include "s21_decimal.h"

/* 
*  Функция позволяет установить знак числа s21_big_decimal.
*  Если sign_value не равно нулю, функция устанавливает флаг MINUS, выполняя 
*  побитовую операцию | с константой MINUS. Это устанавливает старший бит массива
*  битов в 1, что указывает на отрицательное число. Если sign_value равно нулю, 
*  функция очищает флаг МИНУС, выполняя побитовую операцию & с побитовым отрицанием
*  константы MINUS. Это устанавливает старший бит массива битов в 0, что указывает на
*  положительное число
*/

void s21_bigSetSign(s21_big_decimal* num, int sign_value) {
  if (sign_value) {
    num->bits[7] |= MINUS;
  } else
    num->bits[7] &= ~MINUS;
}