#include "s21_decimal.h"

/* 
*  Функция выполняет деление двух больших десятичных чисел a и b и сохраняет результат
*  в параметре result. Это делается путем сдвига делителя b и делимого a влево и
*  сравнения сдвинутого делителя с делимым. Если сдвинутый делитель больше или равен
*  делимому, он вычитает делитель из делимого и увеличивает частное (сохраненное в
*  параметре результата) на единицу. Этот процесс повторяется для каждого бита делителя,
*  начиная со старшего бита.
*  Переменная temp используется для хранения промежуточных результатов деления. Она
*  инициализируется всеми нулями, сдвигается и обновляется при каждой итерации цикла.
*  Функция s21_compare сравнивает два больших десятичных числа и возвращает -1, 0 или 1,
*  если первое число меньше, равно или больше второго числа соответственно
*/

s21_big_decimal s21_divide(s21_big_decimal a, s21_big_decimal b,
                           s21_big_decimal* result) {
  s21_big_decimal temp = {{0}}, one = {{1, 0, 0, 0, 0, 0, 0, 0}};
  for (int i = (32 * 7) - 1; i >= 0; i--) {
    s21_shiftLeft(&temp, 1);
    s21_shiftLeft(result, 1);
    if (s21_bigGetBit(a, i)) s21_bitwiseAddition(temp, one, &temp);
    if (s21_compare(temp, b) != -1) {
      s21_bitwiseSubtraction(temp, b, &temp);
      s21_bitwiseAddition(*result, one, result);
    }
  }
  return temp;
}