#include "s21_decimal.h"

/* 
*  Функция используется для определения знака входного числа s21_big_decimal.
*  Функция использует побитовую операцию & со значением MINUS и поле знака, чтобы
*  проверить, является ли число отрицательным. Если результат побитовой операции &
*  ненулевой, то число отрицательное, и функция возвращает 1. В противном случае число
*  положительное или нулевое, и функция возвращает 0
*/

int s21_bigGetSign(s21_big_decimal num) { return (num.bits[7] & MINUS) ? 1 : 0; }