#include "s21_decimal.h"

/* 
*  Функция выполняет операцию сдвига влево над 256-битным значением, хранящимся в массиве
*  битов внутри структуры s21_big_decimal с помощью указанного значения shift_value.
*  Любые биты переполнения, сгенерированные во время операции, фиксируются и добавляются
*  к слудующему 32-битному значению в массиве битов.
*  Переменная carry будет использоваться для хранения любых битов переполнения,  
*  генерируемых во время операции сдвига влево. Внутри цикла текущее 32-битное значение
*  массива битов сохраняется во временной переменной с именем temp. Текущее 32-битное
*  значение в массиве битов затем сдвигается влево на указанное значение shift_value с 
*  помощью оператора <<. Переменная переноса затем добавляется к сдвинутому значению с 
*  помощью оператора |=. Это делается для того, чтобы гарантировать, что любые биты 
*  переполнения, сгенерированные во время операции сдвига влево, будут захвачены и 
*  добавлены к следующему 32-битному значению в массиве битов. Затем переменная переноса 
*  обновляется для хранения любых битов переполнения, сгенерированных во время операции 
*  сдвига влево. Это делается путем сдвига переменной temp вправо на (32 - shift_value)
*  бита с помощью оператора >>. После завершения цикла операция сдвига влево выполняется 
*  для всех 256 бит значения, хранящегося в массиве битов.
*/

void s21_shiftLeft(s21_big_decimal* num, int shift_value) {
  unsigned carry = 0;
  for (int i = 0; i < 7; i++) {
    unsigned temp = num->bits[i];
    num->bits[i] <<= shift_value;
    num->bits[i] |= carry;
    carry = temp >> (32 - shift_value);
  }
}