#include "s21_decimal.h"

/* 
*  Функция используется для получения и возвращения масштаба числа типа s21_big_decimal.
*  Функция использует побитовые операции для извлечения значения масштаба из битового
*  массива структуры s21_big_decimal, а именно извлекает 16 бит, соответствующих полю 
*  масштаба, выполняя побитовую операцию & с маской SCALE, а затем сдвигая результат 
*  вправо на 16 бит
*/

int s21_bigGetScale(s21_big_decimal num) {
  int scale = (num.bits[7] & SCALE) >> 16;
  return scale;
}