#include "s21_decimal.h"

/* 
*  Функция используется для получения значения определенного бита в s21_big_decimal.
*  Параметр bit_index это индекс бита, который нужно получить. Циклом определяем
*  в какой 32-битной секции s21_big_decimal находится нужный бит. После определения
*  правильного раздела, битовый индекс уменьшаем по модулю 32, чтобы получить 
*  фактический индекс в этом 32-битном разделе. Затем функция извлекает нужный бит,
*  выполняя побитовую операцию И с соответствующей 32-битной частью большого 
*  десятичного числа и значением 1 << bit_index, которое представляет собой 1, 
*  сдвинутую влево на позицию индекса бита. Это даст значение, в котором желаемый бит
*  установлен в 1, а все остальные биты установлены в 0. Затем функция сдвигает 
*  результат вправо на позицию индекса бита, чтобы получить окончательный результат.
*/

int s21_bigGetBit(s21_big_decimal num, int bit_index) {
  int part;
  for (int i = 0; i < 7; i++) {
    if ((bit_index >= 32 * i) && (bit_index < 32 * (i + 1))) part = i;
  }
  bit_index %= 32;
  return (num.bits[part] &= 1 << bit_index) >> bit_index;
}