#include "s21_decimal.h"

/* 
*  Функция выполняет деление двух входных переменных s21_big_decimal a и b, используя
*  побитовые операции, и сохраняет результат в переменной результата, на которую 
*  указывает третий аргумент c учетом масштаба результата.
*  Функция сначала инициализирует две временные переменные temp и temp2
*  со всеми нулями. Затем он вызывает функцию s21_divide, передавая a, b и результат в
*  качестве аргументов, и сохраняет результат в temp. Затем функция входит в цикл while,
*  который продолжается до тех пор, пока temp не равна нулю и масштаб результата меньше 
*  28 или старший бит дробной части результата не равен нулю. Внутри цикла функция 
*  умножает переменные result и temp на 10 и сохраняет результат обратно в исходные
*  переменные. Затем он снова вызывает функцию Divide, передавая temp, b и temp2 в
*  качестве аргументов, и сохраняет результат в temp. Затем функция добавляет temp2
*  к результату, используя функцию s21_bitwiseAddition. Цикл продолжается, увеличивая
*  масштаб результирующей переменной на 1 после каждой итерации, пока указанные условия
*  не будут выполнены. Наконец, функция устанавливает масштаб результирующей переменной
*  в значение Scale с помощью функции s21_bigSetScale
*/

void s21_bitwiseDivision(s21_big_decimal a, s21_big_decimal b,
                         s21_big_decimal* result) {
  s21_big_decimal temp = {{0}}, temp2 = {{0}};
  int scale = 0;
  temp = s21_divide(a, b, result);
  while (!s21_bigIsZero(temp) && (scale < 28 || result->bits[4] == 0)) {
    s21_mul10(result);
    s21_mul10(&temp);
    temp = s21_divide(temp, b, &temp2);
    s21_bitwiseAddition(*result, temp2, result);
    scale++;
  }
  s21_bigSetScale(result, scale);
}